.config/Code - OSS/User/settings.json (before)
{
  "launch": {
    "configurations": [],
    "compounds": []
  },
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "window.titleBarStyle": "custom",
  "window.customMenuBarAltFocus": false,
  "window.enableMenuBarMnemonics": false,
  "workbench.colorTheme": "Default Dark+",
  "window.titleBarStyle": "custom",
  "git.openRepositoryInParentFolders": "never",
  "files.autoSave": "afterDelay",
  "terminal.integrated.commandsToSkipShell": [
    "-workbench.action.quickOpen"
  ],
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "explorer.confirmDragAndDrop": false,
  "editor.minimap.enabled": false,
  "vim.useSystemClipboard": true,
  "vim.leader": "space",
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.highlightedyank.enable": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    // NAVIGATION
    // switch b/w buffers
    {
      "before": [
        "<S-h>"
      ],
      "commands": [
        ":bprevious"
      ]
    },
    {
      "before": [
        "<S-l>"
      ],
      "commands": [
        ":bnext"
      ]
    },
    {
      "before": [
        "<alt>h"
      ],
      "commands": [
        ":bprevious"
      ]
    },
    {
      "before": [
        "<alt>l"
      ],
      "commands": [
        ":bnext"
      ]
    },
    // splits
    {
      "before": [
        "leader",
        "s",
        "v"
      ],
      "commands": [
        ":vsplit"
      ]
    },
    {
      "before": [
        "leader",
        "s",
        "h"
      ],
      "commands": [
        ":split"
      ]
    },
    {
      "before": [
        "leader",
        "s",
        "x"
      ],
      "commands": [
        ":close"
      ]
    },
    {
      "before": [
        "<leader>",
        "c",
        "a"
      ],
      "commands": [
        "editor.action.quickFix"
      ]
    },
    {
      "before": [
        "leader",
        "e"
      ],
      "commands": [
        "workbench.action.toggleSidebarVisibility",
        "workbench.action.navigateLeft"
      ]
    },
    {
      "before": [
        "leader",
        "r",
        "n"
      ],
      "commands": [
        "editor.action.rename"
      ]
    },
    {
      "before": [
        "leader",
        "d"
      ],
      "commands": [
        "editor.action.showHover"
      ],
    },
  ],
  "workbench.activityBar.location": "hidden",
  "clangd.path": "/home/daniel/.config/Code - OSS/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/17.0.3/clangd_17.0.3/bin/clangd",
  "notebook.lineNumbers": "on",
  "redhat.telemetry.enabled": false,
}

.config/Code - OSS/User/settings.json (after)
{
  "launch": {
    "configurations": [],
    "compounds": []
  },
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "window.titleBarStyle": "custom",
  "window.customMenuBarAltFocus": false,
  "window.enableMenuBarMnemonics": false,
  "workbench.colorTheme": "Default Dark+",
  "window.titleBarStyle": "custom",
  "git.openRepositoryInParentFolders": "never",
  "files.autoSave": "afterDelay",
  "terminal.integrated.commandsToSkipShell": [
    "-workbench.action.quickOpen"
  ],
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "explorer.confirmDragAndDrop": false,
  "editor.minimap.enabled": false,
  "vim.useSystemClipboard": true,
  "vim.leader": "space",
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    },
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    },
  ],
  "vim.highlightedyank.enable": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    // NAVIGATION
    // switch b/w buffers
    {
      "before": [
        "<S-h>"
      ],
      "commands": [
        ":bprevious"
      ]
    },
    {
      "before": [
        "<S-l>"
      ],
      "commands": [
        ":bnext"
      ]
    },
    {
      "before": [
        "<alt>h"
      ],
      "commands": [
        ":bprevious"
      ]
    },
    {
      "before": [
        "<alt>l"
      ],
      "commands": [
        ":bnext"
      ]
    },
    // splits
    {
      "before": [
        "leader",
        "s",
        "v"
      ],
      "commands": [
        ":vsplit"
      ]
    },
    {
      "before": [
        "leader",
        "s",
        "h"
      ],
      "commands": [
        ":split"
      ]
    },
    {
      "before": [
        "leader",
        "s",
        "x"
      ],
      "commands": [
        ":close"
      ]
    },
    {
      "before": [
        "<leader>",
        "c",
        "a"
      ],
      "commands": [
        "editor.action.quickFix"
      ]
    },
    {
      "before": [
        "leader",
        "e"
      ],
      "commands": [
        "workbench.action.toggleSidebarVisibility",
        "workbench.action.navigateLeft"
      ]
    },
    {
      "before": [
        "leader",
        "r",
        "n"
      ],
      "commands": [
        "editor.action.rename"
      ]
    },
    {
      "before": [
        "leader",
        "d"
      ],
      "commands": [
        "editor.action.showHover"
      ],
    },
  ],
  "workbench.activityBar.location": "hidden",
  "clangd.path": "/home/daniel/.config/Code - OSS/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/17.0.3/clangd_17.0.3/bin/clangd",
  "redhat.telemetry.enabled": false,
  "codeium.enableConfig": {
    "*": true
  },
}

.config/Code - OSS/User/settings.json (diff)
@@ -31,7 +31,18 @@
       "after": [
         "<Esc>"
       ]
-    }
+    },
+  ],
+  "vim.visualModeKeyBindings": [
+    {
+      "before": [
+        "j",
+        "k"
+      ],
+      "after": [
+        "<Esc>"
+      ]
+    },
   ],
   "vim.highlightedyank.enable": true,
   "vim.normalModeKeyBindingsNonRecursive": [
@@ -142,6 +153,8 @@
   ],
   "workbench.activityBar.location": "hidden",
   "clangd.path": "/home/daniel/.config/Code - OSS/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/17.0.3/clangd_17.0.3/bin/clangd",
-  "notebook.lineNumbers": "on",
   "redhat.telemetry.enabled": false,
+  "codeium.enableConfig": {
+    "*": true
+  },
 }
